@font-face {
	font-family: 'Akkurat';
	src: url('fonts/Akkur.eot');
}

@font-face {
	font-family: 'Akkurat';
	src: url('fonts/Akkur.woff') format('woff'),
	url('fonts/Akkur.svg#Akkurat') format('svg');
}

@font-face {
	font-family: 'Akkurat-Bold';
	src: url('fonts/AkkurBol.eot');
}

@font-face {
  font-family: 'Akkurat-Bold';
  src: url('fonts/AkkurBol.woff') format('woff'),
  url('fonts/AkkurBol.svg#Akkurat-Bold') format('svg');
}

@font-face {
	font-family: 'Akkurat-Light';
	src: url('fonts/AkkurLig.eot');
}

@font-face {
	font-family: 'Akkurat-Light';
	src: url('fonts/AkkurLig.woff') format('woff'),
	url('fonts/AkkurLig.svg#Akkurat-Light') format('svg');
}
